@import "less/normalize.less";
@import "less/mixins.less";

/*** Main Blocks ***/
html {
	width: 100%;
	height: 100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	background: #E8EBF3;
}

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: 820px;
}

.content {
	margin-bottom: 3vh;
}

.container {
	width: 75%;
	min-width: 800px;
	max-width: 1900px;
	margin: 0 auto;
}

.header {
	background: #fff;
	margin-bottom: 2.5vh;
}

.page-title {
	margin: 0;
	line-height: 1;
	padding: 2vh 0;
	.font(3.8vh,1,#5E447F);
}

.columns {

}

.columns__item {
	float: left;
}

.columns__item_left {
	width: 75%;
	margin-right: 2%;
}

.columns__item_right {
	width: 23%;
}

.solitaire {
	position: relative;
}

.solitaire__canvas {
	display: block;
	user-select: none;
	cursor: default;
}

.btns-list {
	.font(2.8vh,1.1,#333);
	list-style-type: none;
	margin-bottom: 4vh;
}

.btns-list__item {
	cursor: pointer;
	margin-bottom: 2vh;

	&:hover:not(.btns-list__item_disabled) {
		text-decoration: underline;
	}
}

.btns-list__item_disabled {
	cursor: default;
	opacity: .5;
}

.solitaire__end {
	font-weight: bold;
	.font(4vh,1.1,#A02323);
}

